{
  "rewrites": [
    {
      "source": "/partners/lake-access",
      "destination": "/partners/lake-access.html"
    },
    {
      "source": "/fix",
      "destination": "/fix.html"
    },
    {
      "source": "/social",
      "destination": "/social.html"
    },
    {
      "source": "/signature",
      "destination": "/signature.html"
    },
    {
      "source": "/architects",
      "destination": "/architects.html"
    },
    {
      "source": "/signature/architects",
      "destination": "/architects.html"
    },
    {
      "source": "/signature/:slug",
      "destination": "/signature.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/sms-policy",
      "destination": "/sms-policy.html"
    },
    {
      "source": "/films",
      "destination": "/signature.html"
    },
    {
      "source": "/lakeaccess",
      "destination": "/lakeaccess.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/platform",
      "destination": "/platform.html"
    },
    {
      "source": "/streamline",
      "destination": "/streamline.html"
    },
    {
      "source": "/card",
      "destination": "/card.html"
    },
    {
      "source": "/card/:via",
      "destination": "/api/tap?k=card&v=:via"
    },
    {
      "source": "/review",
      "destination": "/api/tap?k=review"
    },
    {
      "source": "/review/:via",
      "destination": "/api/tap?k=review&v=:via"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/yeti.vcf",
      "headers": [
        { "key": "Content-Type", "value": "text/vcard; charset=utf-8" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"Yeti-Groove-Media.vcf\"" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/health-alert",
      "schedule": "0 13 * * *"
    }
  ]
}
